@header-padding: 5%;

.article,.title {
  max-width: calc(100% - 2 * @header-padding);
  margin: auto;
}

.article {
  margin-top: 8px;
}

img {
  max-width: 100%;
}

.headerbar {
  background: linear-gradient(45deg, darkgreen, pink, purple);
  animation: hueRotate 10s infinite alternate;
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 @header-padding;

  h1, h2 {
    color: white;
    display: inline-block;
  }

  img.logo {
    display: inline-block;
    height: 60px;
    max-height: 60%;
    margin-right: 8px;
  }
}

.post {
  h1, h2, h3, h4, h5, h6 {
    color: darkgreen;
  }
}

@media screen and (min-width: 1200px) {
  .article,.title {
    max-width: calc(100% - 2 * 1.5 * @header-padding);
  }

  .headerbar {
    padding: 0 calc(1.5 * @header-padding);
  }
}

@keyframes hueRotate {
  0 {
      filter: hue-rotate(0);
  }
  100% {
      filter: hue-rotate(360deg);
  }
}

.app-loading {
  text-align: center;
  // background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 30px 50px;
  margin: 20px 0;
  height: 100vh;
  vertical-align: middle;
}

.ant-spin-dot-item {
  background-color: darkgreen;
}
