.markdown.comment-item-content {
  h1 { font-size: 1.1rem; }
  h2 { font-size: 1.06rem; }
  h3 { font-size: 1.02rem; }
  h4 { font-size: 0.98rem; }
  h5 { font-size: 0.94rem; }
  h6 { font-size: 0.9rem; }

  line-height: 1;
  font-size: 0.9rem;
}

.markdown {
  width: 100%;
}
