.summary {
  display: flex;
  flex-direction: column;
  margin-bottom: 4px;

  .links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .tags {
      display: flex;
      flex-direction: row;
    }

    margin-bottom: 12px;
  }

  .info {
    span {
      font-size: small;
      margin-right: 12px;
    }
    margin-bottom: 5px;
  }

  border-bottom: solid 1px #e9e9e9;
}
