.comment-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;

  .comment-item-author {
    display: flex;
    flex-direction: row;
  }

  .comment-item-author-avatar {
    width: 45px;
    margin-right: 8px;
    svg {
      font-size: 40px;
    }

    img {
      width: 100%;
    }
  }

  .comment-item-author-info {
    display: flex;
    flex-direction: column;
    margin-bottom: 4px;
  }
}
