.slide {
  width: 100%;
  height: 100%;
  min-height: 400px;
  background-color: darkgreen;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h1 {
    color: white;
  }

  .read-more {
    a {
      color: white;
    }

    border: 1px solid white;
    border-radius: 6px;
    width: 80px;
    height: 30px;
    text-align: center;
    vertical-align: middle;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
