.ant-timeline.ant-timeline-label .ant-timeline-item-left .ant-timeline-item-content {
  left: calc(30% - 4px);
  width: calc(70% - 14px);
  text-align: left;
}

.ant-timeline.ant-timeline-label .ant-timeline-item-label {
  position: absolute;
  top: -7.001px;
  width: calc(30% - 12px);
  text-align: right;
}

.ant-timeline.ant-timeline-label .ant-timeline-item-head {
  left: 30%;
}

.ant-timeline.ant-timeline-label .ant-timeline-item-tail {
  left: 30%;
}
