.comments {
  display: flex;
  flex-direction: column;

  .comments-count {
    color: darkgreen;
  }

  .comments-toolbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 8px;
    border-bottom: 1px solid #e9e9e9;
    height: 32px;
  }

  .comments-avatar svg {
    font-size: 40px;
  }
}
