.mermaid {
  overflow-x: scroll;
}

code {
  background-color: rgba(27,31,35,0.05);
  border-radius: 3px;
  display: inline-block;
  margin: 0 1px;
  padding: 0 4px;
}

pre > code {
  background-color: transparent;
}
